<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六面体</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        .box{width: 300px;height: 300px;border: 1px black solid;margin: 30px auto;perspective: 200px;
        perspective-origin: top right;}

        .box ul{width: 100px;height: 100px;margin: 100px;position: relative;transform-style:preserve-3d;transition: 2s;transform-origin: center center -50px;}


        .box ul li{width: 100px;height: 100px;position: absolute;line-height:100px;text-align: center;color: white;font-size: 26px;}


        .box ul li:nth-child(1){background-color: rgb(105, 162, 201);left: 0;top: 0;}
        .box ul li:nth-child(2){background-color: yellow;left: 100px;top: 0;transform-origin: left;transform: rotateY(90deg);}
        .box ul li:nth-child(3){background-color: rgb(119, 221, 106);left: -100px;top: 0;transform-origin: right;transform: rotateY(-90deg);}
        .box ul li:nth-child(4){background-color: pink;left: 0;top: -100px;
        transform-origin: bottom;transform: rotateX(90deg);}
        .box ul li:nth-child(5){background-color: rgb(240, 189, 95);left: 0;top: 100px;
        transform-origin: top;transform: rotateX(-90deg);}
        .box ul li:nth-child(6){background-color: rgb(223, 129, 231);left: 0px;top: 0px;transform:translateZ(-100px) rotateY(180deg);}

        .box:hover ul{transform: rotateY(360deg);}
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>